@REM .popup-notification {
@REM   position: fixed;
@REM   top: 50%; /* Position from the top */
@REM   left: 50%; /* Position from the left */
@REM   transform: translate(-50%, -50%); /* Centering trick */
@REM   padding: 10px 20px;
@REM   background-color: #4caf50;
@REM   color: white;
@REM   border-radius: 5px;
@REM   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
@REM   opacity: 1;
@REM   z-index: 999; /* Adjust z-index if needed */
@REM }




/* Global styles */
.container {
  margin-top: 20px; /* Add margin to the top of every container */
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.portfolio {
  padding: 60px 0;
}

.portfolio-filters {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.portfolio-filters li {
  cursor: pointer;
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

.portfolio-filters li:hover {
  background-color: #e0e0e0;
}

.portfolio-filters li.filter-active {
  background-color: #007bff;
  color: white;
}

.isotope-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}


.portfolio-item img {
  width: 100%; /* Ensure images fill their container */
  max-width: 100%; /* Ensure images don't exceed their container's width */
  height: auto; /* Maintain aspect ratio */
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease;
  object-fit: cover; /* Ensure images cover the entire container */
  object-position: center; /* Center the images within their containers */
}


.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-info {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-info h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.portfolio-info p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.portfolio-info a {
  display: inline-block;
  color: #007bff;
  margin-top: 10px;
  text-decoration: none;
  font-size: 14px;
}

.portfolio-info a:hover {
  text-decoration: underline;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.popup-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 123, 255, 0.9);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 9999;
}

/* Responsive design */
@media (max-width: 768px) {
  .portfolio-filters {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-filters li {
    margin: 10px 0;
  }

  .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
