/* AddProduct.css */

/* Container Styles */
.add-product-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

/* Form Styles */
.add-product-form {
    display: flex;
    flex-direction: column;
}

.add-product-form input {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.add-product-form input::placeholder {
    color: #aaa;
}

.add-product-form button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-product-form button:hover {
    background-color: #0056b3;
}

/* Message Styles */
.message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #d4edda;
    color: #155724;
    font-weight: bold;
}
